MainWindow.xaml

<Window 
    x:Class="MabiCookerV3.MainWindow"
    AllowsTransparency="True" 
    WindowStyle="None" 
    Background="Transparent" 
    BorderThickness="2" 
    BorderBrush="White"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MabiCookerV3"
    mc:Ignorable="d"
    Title="MabiCookerV3" 
    Height="580" 
    Width="600"
    ResizeMode="NoResize"
    WindowStartupLocation="Manual"
    Topmost="True"
    Top="194"
    Left="22"
    MouseDown="Window_MouseDown"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IconsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Custom Control Bar -->
        <Rectangle 
            x:Name="ControlBar"
            Fill="#33BBEE" 
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
            Grid.ZIndex="1000" 
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Top"
            Width="Auto"
            Height="30"
            />
            <!--Focusable="True"-->
            <!--IsEnabled="True"-->
            

        <WrapPanel 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="Auto"
            Canvas.ZIndex="1001"
            >

            <Label x:Name="MainTitle" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Content="{Binding _mainTitleVar, UpdateSourceTrigger=PropertyChanged}"/>
            <ToggleButton Width="20" Height="20" Margin="5"
                  Checked="ToggleButton_Checked_Settings_Page"
                  Unchecked="ToggleButton_Unchecked_Settings_Page">
                <Image Source="{StaticResource settingsDrawingImage}"/>
            </ToggleButton>
            <Button Width="20" Height="20" Margin="5" Click="Button_Minimize">
                <Image Source="{StaticResource minimizeDrawingImage}" VerticalAlignment="Bottom"/>
            </Button>
            <Button Width="20" Height="20" Margin="5" Click="Button_Close">
                <Image Source="{StaticResource closeDrawingImage}"/>
            </Button>

        </WrapPanel>

        <Frame x:Name="myFrame"
            NavigationUIVisibility="Hidden"
            Visibility="Hidden"
            Grid.Row="1"
            Grid.Column="0" 
            Grid.ColumnSpan="1"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top" 
            />

        <StackPanel 
            x:Name="SetPanel"
            Grid.Row="1" 
            Grid.Column="1" 
            Width="300"
            Panel.ZIndex="1003"
            >
 
            <!-- Set %! Button -->
            <Button Width="73" x:Name="Set" Margin="163,285,0,10" Click="Set_Button_Click" Panel.ZIndex="100">Set %!</Button>

            <!-- Cooking Values TextBox-->
            <WrapPanel Panel.ZIndex="99" Grid.Row="1" Grid.Column="1" Width="245" Height="100" Margin="0,0,6,0">
                <TextBox Width="73" x:Name="ingredientValue1" Margin="0,0,12,0" Text="33" TextAlignment="Center" />
                <TextBox Width="73" x:Name="ingredientValue2" Margin="0,0,12,0" Text="33" TextAlignment="Center"/>
                <TextBox Width="73" x:Name="ingredientValue3" IsEnabled="False" Text="33" TextAlignment="Center"/>
            </WrapPanel>
        </StackPanel>

        <!-- Cooking Bar -->
        <Canvas x:Name="myCanvas">


            <Rectangle
            Name="ingredientBar1"
            Width="81.67"
            Height="10"
            Stroke="#0077BB" 
            StrokeThickness="1"
            Canvas.Left="323"
            Canvas.Top="498"/>

            <Rectangle
            Name="ingredientBar2"
            Width="81.67"
            Height="10"
            Stroke="#EE7733" 
            StrokeThickness="1"
            Canvas.Left="404.67"
            Canvas.Top="498"/>

            <Rectangle
            Name="ingredientBar3"
            Width="81.67"
            Height="10"
            Stroke="#EE3377" 
            StrokeThickness="1"
            Canvas.Left="486.34"
            Canvas.Top="498"/>

        </Canvas>

    </Grid>





</Window>
