MainWindow.xaml

<Window 
    x:Class="MabiCookerV3.MainWindow"
    AllowsTransparency="True" 
    WindowStyle="None" 
    Background="Transparent" 
    BorderThickness="2" 
    BorderBrush="White"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MabiCookerV3"
    mc:Ignorable="d"
    Title="MabiCookerV3" 
    Name="theWindow"
    Height="589"
    Width="604"
    ResizeMode="NoResize"
    WindowStartupLocation="Manual"
    Topmost="True"
    Top="189"
    Left="20"
    MouseDown="Window_MouseDown"
    Style="{StaticResource WinAll}"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IconsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Custom Control Bar -->
        <Rectangle 
            x:Name="ControlBar"
            Fill="#33BBEE" 
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
            Grid.ZIndex="1000" 
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Top"
            Width="Auto"
            Height="30"
            />
            <!--Focusable="True"-->
            <!--IsEnabled="True"-->
            

        <WrapPanel 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="Auto"
            Canvas.ZIndex="1001"
            >
            <Label MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" FontSize="14" FontWeight="Bold">MabiCookerV3</Label>
            <Label x:Name="MainTitle" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Content="{Binding _mainTitleVar, UpdateSourceTrigger=PropertyChanged}"/>
            <ToggleButton Width="20" Height="20" Margin="5"
                  Checked="ToggleButton_Checked_Settings_Page"
                  Unchecked="ToggleButton_Unchecked_Settings_Page">
                <Image Source="{StaticResource settingsDrawingImage}"/>
            </ToggleButton>
            <Button Width="20" Height="20" Margin="5" Click="Button_Minimize">
                <Image Source="{StaticResource minimizeDrawingImage}" VerticalAlignment="Bottom"/>
            </Button>
            <Button Width="20" Height="20" Margin="5" Click="Button_Close">
                <Image Source="{StaticResource closeDrawingImage}"/>
            </Button>

        </WrapPanel>

        <Frame x:Name="myFrame"
            NavigationUIVisibility="Hidden"
            Visibility="Hidden"
            Grid.Row="1"
            Grid.Column="0" 
            Grid.ColumnSpan="1"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top" 
            />

        <!-- Quick Slot Menu?-->
        <StackPanel
            Grid.Row="1" 
            Grid.Column="1"
            Panel.ZIndex="1002"
            Margin="120,170,0,0"
            >
            <Button Width="120" Click="SPotato_Button_Click">Steamed Potato</Button>
            <Button Width="120" Click="TBasil_Button_Click">Tomato Basil Salad</Button>
            <Button Width="120" Click="VCanape_Button_Click">Vegetable Canape</Button>
        </StackPanel>

        <StackPanel 
            x:Name="SetPanel"
            Grid.Row="1" 
            Grid.Column="1" 
            Width="300"
            Panel.ZIndex="1003"
            >
            
            <!-- Set %! Button -->
            <Button Width="73" x:Name="Set" Margin="163,285,0,10" Click="Set_Button_Click" Panel.ZIndex="100">Set %!</Button>

            <!-- Cooking Values TextBox-->
            <WrapPanel Panel.ZIndex="99" Grid.Row="1" Grid.Column="1" Width="245" Height="100" Margin="0,6,6,0">
                <TextBox Width="73" x:Name="ingredientValue1" Margin="0,0,12,0" Text="{Binding Path=myIngVal1}" TextAlignment="Center" />
                <TextBox Width="73" x:Name="ingredientValue2" Margin="0,0,12,0" Text="{Binding Path=myIngVal2}" TextAlignment="Center"/>
                <TextBox Width="73" x:Name="ingredientValue3" IsEnabled="False" Text="{Binding Path=myIngVal3}" TextAlignment="Center"/>
            </WrapPanel>
        </StackPanel>

        <!-- Cooking Bar -->
        <Canvas x:Name="myCanvas">
            <Line
                Name="LineLeft"
                X1="2" Y1="30"
                X2="2" Y2="583"
                Stroke="#AA3377"
                StrokeThickness="4"/>
            <Line
                Name="LineRight"
                X1="598" Y1="30"
                X2="598" Y2="583"
                Stroke="#AA3377"
                StrokeThickness="4"/>
            <Line
                Name="LineTop"
                X1="0" Y1="32"
                X2="598" Y2="32"
                Stroke="#AA3377"
                StrokeThickness="4"/>
            <Line
                Name="LineBot"
                X1="0" Y1="583"
                X2="600" Y2="583"
                Stroke="#AA3377"
                StrokeThickness="4"/>

            <Rectangle
            Name="ingredientBar1"
            Width="{x:Static local:MainWindow.POTATO_VALUE}"
            Height="10"
            Stroke="#0077BB" 
            StrokeThickness="1"
            Canvas.Left="{x:Static local:MainWindow.BAR_LEFT_START}"
            Canvas.Top="503">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="1.0"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle
            Name="ingredientBar2"
            Width="{x:Static local:MainWindow.WATER_VALUE}"
            Height="10"
            Stroke="#EE7733" 
            StrokeThickness="1"
            Canvas.Left="427.9"
            Canvas.Top="503"/>

            <Rectangle
            Name="ingredientBar3"
            Width="0"
            Height="10"
            Stroke="#EE3377" 
            StrokeThickness="1"
            Canvas.Left="488.34"
            Canvas.Top="503"/>

        </Canvas>

    </Grid>





</Window>
